<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bjl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:overScrollMode="never"
    app:BouncingDuration="300"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aohanyao.bouncingjelly.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:onClick="ordinary"
        android:layout_width="match_parent"
        android:text="ordinary"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="list"
        android:layout_width="match_parent"
        android:text="LIST"
        android:layout_height="wrap_content" />

</LinearLayout>
